<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.home.user.menu.audio.AudioEditor">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <StackPane>
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="save">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <StackPane alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="midweekLabel" text="midweek">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="pos1MidweekLabel" text="pos1">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="pos2MidweekLabel" text="pos2">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="pos3MidweekLabel" text="pos3">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="pos1MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="pos2MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="pos3MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="mic1MidweekLabel" text="mic1">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="mic2MidweekLabel" text="mic2">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="mic3MidweekLabel" text="mic3">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="mic1MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="mic2MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="mic3MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane>
                     <children>
                        <Separator>
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="weekendLabel" text="weekend">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="pos1WeekendLabel" text="pos1">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="pos2WeekendLabel" text="pos2">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="pos3WeekendLabel" text="pos3">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="pos1WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="pos2WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="pos3WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="mic1WeekendLabel" text="mic1">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="mic2WeekendLabel" text="mic2">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="mic3WeekendLabel" text="mic3">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="mic1WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="mic2WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox fx:id="mic3WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
