<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.home.user.menu.database.UserMenuDatabase">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="75.0" minHeight="75.0" prefHeight="75.0">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fx:id="titleImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Label fx:id="titleLabel" text="Label">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="mysqlHostLabel" text="Label">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="mysqlDBNameLabel" text="Label">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="mysqlDBUserNameLabel" text="Label">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="mysqlDBUserPassLabel" text="Label">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane>
                           <children>
                              <TextField fx:id="mysqlHostTextField">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </TextField>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <TextField fx:id="mysqlDBNameTextField">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </TextField>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <TextField fx:id="mysqlDBUserNameTextField">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </TextField>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <PasswordField fx:id="mysqlDBUserPassPasswordField">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </PasswordField>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="backupRestoreLabel" text="Label">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Separator>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Separator>
                           </children>
                        </StackPane>
                        <HBox>
                           <children>
                              <StackPane>
                                 <children>
                                    <Button fx:id="backupButton" mnemonicParsing="false" text="Button">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="backupLabel" text="Label">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <StackPane>
                                 <children>
                                    <Button fx:id="restoreButton" mnemonicParsing="false" text="Button">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="restoreLabel" text="Label">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <StackPane>
                     <children>
                        <Separator orientation="VERTICAL">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Separator>
                     </children>
                  </StackPane>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="cleanLabel" text="Label">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <Separator>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Separator>
                           </children>
                        </StackPane>
                        <HBox>
                           <children>
                              <StackPane>
                                 <children>
                                    <Button fx:id="cleanDBButton" mnemonicParsing="false" text="Button">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Button>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="cleanDBLabel" text="Label">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
