<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.home.user.menu.meetings.UserMenuMeetings">
   <children>
      <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="generalTab" closable="false" text="generali">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="meetingLabel" text="adunanze">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="meetingMidweekLabel" text="infrasettimanale">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <RadioButton fx:id="mondayRadioButton" mnemonicParsing="false" text="lunedi">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <RadioButton fx:id="tuesdayRadioButton" mnemonicParsing="false" text="martedi">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <RadioButton fx:id="wednesdayRadioButton" mnemonicParsing="false" text="mercoledi">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <RadioButton fx:id="thursdayRadioButton" mnemonicParsing="false" text="giovedi">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <RadioButton fx:id="fridayRadioButton" mnemonicParsing="false" text="venerdi">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                </StackPane>
                                                <Separator prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" top="25.0" />
                                                   </VBox.margin>
                                                </Separator>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <TextField fx:id="midweekTimeHourTextField" maxWidth="40.0">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </TextField>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text=":">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <TextField fx:id="midweekTimeMinutesTextField" maxWidth="40.0">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </TextField>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL">
                                             <HBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Separator>
                                          <VBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="meetingWeekendLabel" text="fine settimana">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <RadioButton fx:id="saturdayRadioButton" mnemonicParsing="false" text="sabato">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <RadioButton fx:id="sundayRadioButton" mnemonicParsing="false" text="domenica">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                </StackPane>
                                                <Separator prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" top="25.0" />
                                                   </VBox.margin>
                                                </Separator>
                                                <HBox alignment="BOTTOM_LEFT">
                                                   <children>
                                                      <StackPane alignment="BOTTOM_CENTER">
                                                         <children>
                                                            <TextField fx:id="weekendTimeHourTextField" maxWidth="40.0">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </TextField>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label text=":">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="BOTTOM_CENTER">
                                                         <children>
                                                            <TextField fx:id="weekendTimeMinutesTextField" maxWidth="40.0">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </TextField>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="kingdomHallLabel" text="sala del regno">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets bottom="25.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label fx:id="kingdomHallStreetLabel" text="via">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="kingdomHallNumberLabel" text="num">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="kingdomHallPostcodeLabel" text="cap">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="kingdomHallCityLabel" text="citta">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <TextField fx:id="kingdomHallStreetTextField" maxWidth="1.7976931348623157E308">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="kingdomHallNumberTextField" maxWidth="1.7976931348623157E308">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="kingdomHallPostcodeTextField" maxWidth="1.7976931348623157E308">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="kingdomHallCityTextField" maxWidth="1.7976931348623157E308">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="calendarTab" closable="false" text="Calendar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="weekTableView" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="weekTableColumn" prefWidth="75.0" text="Week" />
                            <TableColumn fx:id="fromTableColumn" prefWidth="75.0" text="From" />
                              <TableColumn fx:id="toTableColumn" prefWidth="75.0" text="To" />
                              <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
