
ACTIONRESULT001 = Vorgang erfolgreich abgeschlossen

ACTIONRESULT002 = SupportPlanner-Key nicht g\u00FCltig

MEX001 = Kennwort nicht g\u00FCltig

MEX002 = \ Mindestl\u00E4nge: 8\\n Maximale L\u00E4nge: 15\\n Gro\u00DFbuchstaben\\n Kleinbuchstaben\\n Nummern\\n Sonderzeichen

MEX003 = Die eingegebenen Passw\u00F6rter stimmen nicht \u00FCberein

MEX004 = \u00DCberpr\u00FCfen Sie  bitte in den Einstellungen die eingegebenen Daten

MEX005 = Warten...

MEX006 = Zugriff verweigert

MEX007 = Vorgang abgebrochen

MEX008 = Vorgang fehlgeschlagen

MEX009 = M\u00F6chten Sie sich wirklich abmelden?

TEXT0001 = Liste der Benutzer

TEXT0002 = Administratorrolle

TEXT0003 = Neuer Benutzer anlegen

TEXT0004 = \u00DCberpr\u00FCfen Sie  bitte die eingegebenen Daten

TEXT0005 = ID

TEXT0006 = M\u00F6chten Sie den folgenden Benutzer wirklich l\u00F6schen?

TEXT0007 = Benutzername bereits vorhanden

TEXT0008 = Administrator-Benutzer anlegen

TEXT0009 = Die Datenbank ist bereits initialisiert

TEXT0010 = Admin

TEXT0011 = Komponenten

TEXT0012 = Familien

TEXT0013 = Nachname

TEXT0014 = Vorname

TEXT0015 = Neu

TEXT0016 = Pers\u00F6nliche Angaben

TEXT0017 = Neue Komponente anlegen

TEXT0018 = Abgek\u00FCrzter Name

TEXT0019 = Geschlecht 

TEXT0020 = M\u00E4nnlich

TEXT0021 = Weiblich

TEXT0022 = Speichern

TEXT0023 = Bearbeiten

TEXT0024 = M\u00F6chten Sie den folgenden Komponente wirklich l\u00F6schen?

TEXT0025 = Familienname

TEXT0026 = Anzahl der Komponenten

TEXT0027 = Stra\u00DFe

TEXT0028 = Hausnummer

TEXT0029 = PLZ

TEXT0030 = Stadt

TEXT0031 = Neue Familie anlegen

TEXT0032 = Verf\u00FCgbare Komponenten

TEXT0033 = Familienmitglieder

TEXT0034 = M\u00F6chten Sie die folgende Familie wirklich l\u00F6schen?

TEXT0035 = Gruppen

TEXT0036 = Denomination

TEXT0037 = Aufseher

TEXT0038 = Partner

TEXT0039 = Neue Predigtdienstgruppe

TEXT0040 = Verf\u00FCgbare Familien

TEXT0041 = Gruppenmitglieder

TEXT0042 = Ernennungen und Vorrechte 

TEXT0043 = Allgemein 

TEXT0044 = Student

TEXT0045 = Ungetaufter Verk\u00FCndiger

TEXT0046 = Getaufter Verk\u00FCndiger

TEXT0047 = Bibellesung

TEXT0048 = Erstes Gespr\u00E4ch

TEXT0049 = R\u00FCckbesuch

TEXT0050 = Bibelstudium

TEXT0051 = Vortrag

TEXT0052 = Vorrechte

TEXT0053 = Lautsprecheranlage

TEXT0054 = Mikrofondienst

TEXT0055 = Zusammenkunft

TEXT0056 = Mischpult

TEXT0057 = Unter der Woche

TEXT0058 = PC

TEXT0059 = Am Wochenende

TEXT0060 = Leser

TEXT0061 = Versammlungsbibelstudium

TEXT0062 = Wachtturm

TEXT0063 = Ordner

TEXT0064 = Nicht aktiv

TEXT0065 = M\u00E4dchenname

TEXT0066 = Ernennungen

TEXT0067 = Dienstamtgehilfe

TEXT0068 = \u00C4ltest

TEXT0069 = Allgemeiner Pionier

TEXT0070 = Sonderpionier

TEXT0071 = Sonstig

TEXT0072 = Bezeichnet

TEXT0073 = Ausgeschlossen

TEXT0074 = M\u00F6chten Sie die folgende Dienstgruppe wirklich l\u00F6schen?

TEXT0075 = Kalender

TEXT0076 = Woche

TEXT0077 = Vom

TEXT0078 = Bis

TEXT0079 = Allgemeines

TEXT0080 = Sch\u00E4tze aus Gottes Wort

TEXT0081 = Uns im Dienst verbessern

TEXT0082 = Unser Leben als Christ

TEXT0083 = Vorsitzender (unter der Woche)

TEXT0084 = Anfangsgebet

TEXT0085 = Anfangslied

TEXT0086 = Bibelkapitel

TEXT0087 = Einleitende Worte

TEXT0088 = Nach geistigen Sch\u00E4tzen graben

TEXT0089 = Min.

TEXT0090 = Besprechung des Vorsitzendes

TEXT0091 = Art

TEXT0092 = WOL Text

TEXT0093 = Min

TEXT0094 = Thema

TEXT0095 = Stoff

TEXT0096 = -- nicht zugeordnet --

TEXT0097 = M\u00F6chten Sie die folgende Aufgabe wirklich l\u00F6schen?

TEXT0098 = Lehrer

TEXT0099 = mittleres Lied

TEXT0100 = Schlusslied

TEXT0101 = Wiederholung

TEXT0102 = Schlussgebet

TEXT0103 = Schluss

TEXT0104 = Zuteilungen

TEXT0105 = Leiter

TEXT0106 = Kontakte

TEXT0107 = Handynummer

TEXT0108 = E-Mail

TEXT0109 = Festnetznummer

TEXT0110 = Vorsitzender (am Wochenende)

TEXT0111 = Wachtturm (Vertreter)

TEXT0112 = Vortragsredner

TEXT0113 = Intern

TEXT0114 = Extern

TEXT0115 = -- non presente nel Database --

TEXT0116 = Standardwoche

TEXT0117 = Woche des Kreiskongresses

TEXT0118 = Woche des regionalen Kongresses

TEXT0119 = Besuch des Kreisaufsehers

TEXT0120 = Sondervortragswoche

TEXT0121 = Ged\u00E4chtnismahlwoche

TEXT0122 = Wochenart

TEXT0123 = Montag

TEXT0124 = Dienstag

TEXT0125 = Mittwoch

TEXT0126 = Donnerstag

TEXT0127 = Freitag

TEXT0128 = Samstag

TEXT0129 = Sonntag

TEXT0130 = K\u00F6nigreichssaal

TEXT0131 = Kreisaufseher

TEXT0132 = Kreisaufseher (Vertreter)

TEXT0133 = Frau

TEXT0134 = Vorsitzender

TEXT0135 = Hauptsaal

TEXT0136 = Zweiter Raum

TEXT0137 = Wachtturm ONLINE-BIBLIOTHEK

TEXT0138 = M\u00F6chten Sie das Programm herunterladen?

TEXT0139 = Besuchnummer

TEXT0140 = Vortr\u00E4ge

TEXT0141 = 1. Vortrag

TEXT0142 = \u00D6ffentlichen Vortrag

TEXT0143 = Letzter Vortrag

TEXT0144 = Lied

USERMENU000 = Benutzermen\u00FC

USERMENU001 = Benutzerliste

USERMENU002 = Versammlung

USERMENU003 = Predigtdienstgruppen

USERMENU004 = Zusammenkunfte

USERMENU005 = Kreisaufseher

VIEW001BUT001 = \u00DCbernehmen

VIEW001LAB001 = W\u00E4hlen Sie die Sprache aus:

VIEW002BUT001 = Erstellen

VIEW002LAB001 = Zugangskennwort erstellen

VIEW002LAB002 = Kennwort

VIEW002LAB003 = Kennwort best\u00E4tigen

VIEW003BUT001 = Pr\u00FCfen

VIEW003LAB001 = Zugangspasswort

VIEW004MEN001 = Anwendung

VIEW004MEN002 = Einstellungen

VIEW005LAB001 = Datenbank-Konfiguration

VIEW005LAB002 = SupportPlanner-URL

VIEW005LAB003 = Decryption-Key

VIEW006MEN001 = Datenbank

VIEW006MEN002 = Benutzer

VIEW007LAB001 = Benutzerkonfiguration

VIEW007LAB002 = Benutzername

VIEW008BUT001 = Einloggen

VIEW009LAB001 = Warten

jasper.layout.meeting.congregation            = Versammlung %s
jasper.layout.meeting.dividedstyle            = <b>%s:</b> %s
jasper.layout.meeting.midweek                 = ZUSAMMENK\u00DCNFT UNTER DER WOCHE
jasper.layout.meeting.midweek.withbible       = ZUSAMMENK\u00DCNFT UNTER DER WOCHE | %s
jasper.layout.meeting.min                     = Min.%s
jasper.layout.meeting.pray1                   = Anfangsgebet
jasper.layout.meeting.pray2                   = Schlussgebet
jasper.layout.meeting.programm                = Meeting-Programm unter der Woche
jasper.layout.meeting.programmcomplete        = Meeting-Programm
jasper.layout.meeting.programmcomplete.header = PROGRAMM : %s
jasper.layout.meeting.reader                  = <b>Leser</b>
jasper.layout.meeting.song1                   = Lied %s
jasper.layout.meeting.song2                   = Lied %s
jasper.layout.meeting.song3                   = Lied %s
jasper.layout.meeting.weekend                 = ZUSAMMENK\u00DCNFT AM WOCHENENDE
jasper.layout.meeting.weekend.president       = Vorsitzender
jasper.layout.meeting.weekend.publictalk      = Public Talk
jasper.layout.meeting.weekend.reader          = Leser
jasper.layout.meeting.weekend.watchtowerstudy = Wachturrm Studium
jasper.layout.meeting.weekheader              = WOCHE VON %s %s
jasper.layout.meeting.weekheader.with.bible   = %s | %s
jasper.layout.monitor.link                    = Monitor-URL
jasper.layout.monitor.password                = Kennwort
jasper.layout.naturaldisaster.address         = Addresse
jasper.layout.naturaldisaster.date            = Datum
jasper.layout.naturaldisaster.datepattern     = dd.MM.yyyy
jasper.layout.naturaldisaster.firstname       = Vorname
jasper.layout.naturaldisaster.mail            = E-Mail
jasper.layout.naturaldisaster.mobile          = Handy
jasper.layout.naturaldisaster.of              = von
jasper.layout.naturaldisaster.overseer        = Aufseher
jasper.layout.naturaldisaster.page            = Seite
jasper.layout.naturaldisaster.programm        = Naturkatastrophenliste
jasper.layout.naturaldisaster.surname         = Nachname
jasper.layout.naturaldisaster.surnamewife     = Nachname (M\u00E4dchen)
jasper.layout.user.txtaccess                  = Zugangsdaten
jasper.layout.user.txtconfig                  = Konfiguration
jasper.layout.user.txtkey                     = Entschl\u00FCsselungsschl\u00FCssel
jasper.layout.user.txtpassword                = Kennwort
jasper.layout.user.txturl                     = Support Planner URL
jasper.layout.user.txtusername                = Benutzername

language = Deutsch (beta)

sp.congr.family.cleaning                     = Vereinfachte Reinigung
sp.congr.member.monitorpass                  = Kennwort-Monitor
sp.congr.name                                = Versammlungsname
sp.history.brother                           = Bruder
sp.history.brotherselected                   = Letzte zugewiesene Aufgaben: %s
sp.history.date                              = Datum
sp.history.lastdate                          = Letzte Aufgabe
sp.history.privilege                         = Vorrecht
sp.history.select                            = Einen Bruder ausw\u00E4hlen
sp.history.title                             = %s - Woche vom %s
sp.history.weeknotsaved                      = Funktion nach dem Speichern der Woche verf\u00FCgbar
sp.meetings.congregationbiblestudyconductor  = Vorsitzender
sp.meetings.congregationbiblestudyreader     = Reader
sp.meetings.history                          = Historisches Privileg: %s
sp.meetings.presidentpublicmeeting           = Vorsitzender
sp.meetings.publicmeeting                    = Public Meeting
sp.meetings.publictalk                       = Public Talk
sp.meetings.publictalktalker                 = Redner
sp.meetings.publictalktalkercongr            = Versammlung
sp.meetings.publictalktheme                  = Theme
sp.meetings.song1publicmeeting               = Anfangslied
sp.meetings.song2publicmeeting               = Mittellied
sp.meetings.song3publicmeeting               = Endeslied
sp.meetings.watchtowerstudy                  = Wachtturm Studium
sp.meetings.watchtowerstudyconductor         = Leiter
sp.meetings.watchtowerstudypray2             = Schlussbeten
sp.meetings.watchtowerstudyreader            = Leser
sp.meetings.watchtowerstudytheme             = Artikel
sp.meetings.wol.error                        = Informationen k\u00F6nnen nicht aus der Watchtower-Online-Bibliothek abgerufen werden
sp.menu.monitor                              = Monitor
sp.menu.naturaldisaster                      = Naturkatastrophen
sp.monitor.language                          = de
sp.monitor.password                          = Kennwort
sp.naturaldisaster.mail                      = E-Mail
sp.naturaldisaster.overseer                  = Kreisaufseher
sp.naturaldisaster.overseername              = Aufseher
sp.naturaldisaster.phone                     = Handy
sp.overseer.mail                             = E-Mail
sp.overseer.overseer                         = Aufseher
sp.overseer.phone                            = Handy
sp.overseer.substitute                       = Vertreter
sp.overseer.wife                             = Frau
sp.printlayout.meeting.completeext           = Meeting-Programm (erweiterter Name)
sp.printlayout.meeting.completeshort         = Meeting-Programm (abgek\u00FCrzter Name)
sp.printlayout.midweek.ext                   = Meeting-Programm unter der Woche (erweiterter Name)
sp.printlayout.midweek.short                 = Meeting-Programm unter der Woche (abgek\u00FCrzter Name)
sp.printlayout.naturaldisaster               = Naturkatastrophenliste
sp.printlayout.passwordmonitor               = Zugangsdaten f\u00FCr Online Monitor
sp.printlayout.select                        = W\u00E4hlen Sie bitte das Drucklayout aus
sp.privileges.midweek.biblereading.a         = Bibellesung (Hauptsaal)
sp.privileges.midweek.biblereading.b         = Bibellesung (Nebensaal)
sp.privileges.midweek.christianlife          = Unser Leben als Christ
sp.privileges.midweek.congrbiblestudy        = Versammlungbibelstudium
sp.privileges.midweek.congrbiblestudy.reader = Leser (Versammlungbibelstudium)
sp.privileges.midweek.digging                = Nach geistigen Sch\u00E4tzen graben
sp.privileges.midweek.prayend                = Schlussgebet (Unter der Woche)
sp.privileges.midweek.praystart              = Anfangsgebet (Unter der Woche)
sp.privileges.midweek.president              = Vorsitzender (Unter der Woche)
sp.privileges.midweek.talk                   = Sch\u00E4tze aus Gottes Wort (Vortrag)
sp.privileges.midweek.task.a                 = Aufgabe (Hauptsaal)
sp.privileges.midweek.task.b                 = Aufgabe (Nebensaal)
sp.privileges.midweek.taskassistent.a        = Aufgabeassistent (Hauptsaal)
sp.privileges.midweek.taskassistent.b        = Aufgabeassistent (Nebensaal)
sp.privileges.pray                           = Beten
sp.privileges.weekend.prayend                = Schl\u00FCssgebet (Wochenende)
sp.privileges.weekend.president              = Vorsitzender (Wochenende)
sp.privileges.weekend.watchtower             = Wachtturm Studium
sp.privileges.weekend.watchtower.reader      = Leser (Wachtturm Studium)
sp.settings.passwordmonitor                  = Monitor-Kennwort
sp.settings.user001                          = M\u00F6chten Sie die Einstellungen mit dem neu erstellten Benutzer aktualisieren?

time.months.1  = Januar
time.months.10 = Oktober
time.months.11 = November
time.months.12 = Dezember
time.months.2  = Februar
time.months.3  = M\u00E4rz
time.months.4  = April
time.months.5  = Mai
time.months.6  = Juni
time.months.7  = Juli
time.months.8  = August
time.months.9  = September

#
wol.language.code           = de
wol.language.no             = 10
wol.language.shortcode      = x
wol.ministry.biblestudy     = Bibelstudium
#
#Bible Study Pattern
#
wol.ministry.biblestudy1    = ^bibelstudium$
wol.ministry.bodydivisor    = :
#
#MinistryPart
#
wol.ministry.discussion     = Besprechung
wol.ministry.divisor        = :
wol.ministry.initialcall    = Erstes Gespr\u00E4ch
#
#Initial Call Pattern
#
wol.ministry.initialcall1   = ^erstes\\s+gespr\u00E4ch$
wol.ministry.returnvisit    = R\u00FCckbesuch
#
#Return Visit Pattern
#
wol.ministry.returnvisit1   = ^erster\\s+r\u00FCckbesuch$
wol.ministry.returnvisit2   = ^zweiter\\s+r\u00FCckbesuch$
wol.ministry.returnvisit3   = ^dritter\\s+r\u00FCckbesuch$
wol.ministry.talk           = Vortrag
#
#Talk Pattern
#
wol.ministry.talk1          = ^vortrag$
#
#Pattern
#
wol.pattern.biblereading    = .*$
wol.pattern.christians      = ^unser\\s+leben\\s+als\\s+christ$
wol.pattern.congrbiblestudy = ).*$
wol.pattern.digging         = \\(\\d+\\s+min\\.\\):$
wol.pattern.ministry        = ^uns\\s+im\\s+dienst\\s+verbessern$
wol.pattern.point           = ^.+\u2013.+$
wol.pattern.point2          = \u2013
wol.pattern.pointtext       = ^\\[.+\\]$
wol.pattern.review          = 4chste\\s+woche.+$
wol.pattern.song1           = ^lied\\s+\\d+\\s+und\\s+gebet$
wol.pattern.song2           = ^lied\\s+\\d+$
wol.pattern.treasures       = ^sch\u00E4tze\\s+aus\\s+gottes\\s+wort$
