<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.home.user.menu.usciere.UsciereEditor">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <StackPane>
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="save">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <StackPane alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="midweekLabel" text="midweek">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label fx:id="z1MidweekLabel" text="z1midweek">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <Separator>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Separator>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z1u1MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z1u2MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z1u3MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label fx:id="z2MidweekLabel" text="z2midweek">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <Separator>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Separator>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z2u1MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z2u2MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z2u3MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label fx:id="z3MidweekLabel" text="z3midweek">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <Separator>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Separator>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z3u1MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z3u2MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z3u3MidweekComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane>
                     <children>
                        <Separator>
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="weekendLabel" text="weekend">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label fx:id="z1WeekendLabel" text="z1weekend">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <Separator>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Separator>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z1u1WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z1u2WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z1u3WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label fx:id="z2WeekendLabel" text="z2weekend">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <Separator>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Separator>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z2u1WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z2u2WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z2u3WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label fx:id="z3WeekendLabel" text="z3weekend">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <Separator>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Separator>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z3u1WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z3u2WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ComboBox fx:id="z3u3WeekendComboBox">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
