<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.home.user.menu.usciere.UsciereEditor">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <StackPane>
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="save">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <StackPane alignment="CENTER_LEFT">
                     <children>
                        <Label text="midweek">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="pos1">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="pos2">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="pos3">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="mic1">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="mic2">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="mic3">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane>
                     <children>
                        <Separator>
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Separator>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT">
                     <children>
                        <Label text="weekend">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="pos1">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="pos2">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="pos3">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="mic1">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="mic2">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="mic3">
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                              <StackPane alignment="CENTER_LEFT">
                                 <children>
                                    <ComboBox>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
