<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.home.user.menu.conven.ConventionEditor">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <StackPane>
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="save">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="generalTab" text="info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="yearLabel" text="anno">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="typeLabel" text="tipo">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="themeLabel" text="tema">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField fx:id="yearTextField">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="typeComboBox">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField fx:id="themeTextField">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="day1Tab" text="day1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" minWidth="150.0">
                                                   <children>
                                                      <Label fx:id="timeDay1Label" text="orario">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="startHourDay1ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator1Day1Label" text=":" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="startMinuteDay1ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator2Day1Label" text="-" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="endHourDay1ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator3Day1Label" text=":" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="endMinuteDay1ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="day1CircuitAssemblyLabel" text="Assemblea di circoscrizione">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                          <Separator>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Separator>
                                       </children>
                                    </StackPane>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" minWidth="150.0">
                                                   <children>
                                                      <Label fx:id="dayLabel" text="giorno">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox fx:id="dayComboBox" prefWidth="150.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="day1RegionalConventionLabel" text="Congresso di zona">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                          <Separator>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Separator>
                                       </children>
                                    </StackPane>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" minWidth="150.0">
                                                   <children>
                                                      <Label fx:id="scriptureDay1Label" text="scrittura base">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="scriptureDay1TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="day2Tab" text="day2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="day2RegionalConventionLabel" text="Congresso di zona">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                          <Separator>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Separator>
                                       </children>
                                    </StackPane>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" minWidth="150.0">
                                                   <children>
                                                      <Label fx:id="timeDay2Label" text="orario">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="startHourDay2ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator1Day2Label" text=":" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="startMinuteDay2ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator2Day2Label" text="-" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="endHourDay2ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator3Day2Label" text=":" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="endMinuteDay2ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" minWidth="150.0">
                                                   <children>
                                                      <Label fx:id="scriptureDay2Label" text="scrittura base">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="scriptureDay2TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="day3Tab" text="day3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="day3RegionalConventionLabel" text="Congresso di zona">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                          <Separator>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Separator>
                                       </children>
                                    </StackPane>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" minWidth="150.0">
                                                   <children>
                                                      <Label fx:id="timeDay3Label" text="orario">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="startHourDay3ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator1Day3Label" text=":" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="startMinuteDay3ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator2Day3Label" text="-" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="endHourDay3ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparator3Day3Label" text=":" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="endMinuteDay3ComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" minWidth="150.0">
                                                   <children>
                                                      <Label fx:id="scriptureDay3Label" text="scrittura base">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="scriptureDay3TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="questionsTab" text="domande">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox layoutX="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="questionsCircuitAssemblyLabel" text="Assemblea di circoscrizione">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                          <Separator>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Separator>
                                       </children>
                                    </StackPane>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="questionHeaderLabel" text="intestazione">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question1Label" text="dom1">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question2Label" text="dom2">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question3Label" text="dom3">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question4Label" text="dom4">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question5Label" text="dom5">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question6Label" text="dom6">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question7Label" text="dom7">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question8Label" text="dom8">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question9Label" text="dom9">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label fx:id="question10Label" text="dom10">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="questionHeaderTextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question1TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question2TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question3TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question4TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question5TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question6TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question7TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question8TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question9TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="question10TextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
