<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.home.user.menu.conven.ConventionEditor">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <StackPane>
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="save">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="generalTab" text="info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="tipo">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="anno">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="tema">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="day1Tab" text="day1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="scrittura base">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="giorno">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="orario">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <HBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text=":" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text="-" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text=":" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="day2Tab" text="day2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="scrittura base">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="giorno">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="orario">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <HBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text=":" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text="-" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text=":" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="day3Tab" text="day3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="scrittura base">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="giorno">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="orario">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <HBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text=":" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text="-" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Label text=":" />
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT">
                                                   <children>
                                                      <ComboBox>
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </ComboBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="questionsTab" text="domande">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="intestazione">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom1">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom2">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom3">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom4">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom5">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom6">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom7">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom8">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom9">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="dom10">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
