<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.home.user.menu.memorial.MemorialEditor">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <StackPane>
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="save">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="generalTab" text="info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="dayLabel" text="day">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="timeLabel" text="time">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="placeLabel" text="place">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="dayComboBox">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="hourComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane>
                                                         <children>
                                                            <Label fx:id="timeSeparatorLabel" text=":" />
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox fx:id="minuteComboBox">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <HBox>
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="placeTextField">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Button fx:id="placeSelectButton" mnemonicParsing="false" text="placeSelect">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Button>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="podiumTab" text="programma">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox prefHeight="255.0" prefWidth="411.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="songStartLabel" text="cantico iniziale">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="prayStartLabel" text="preghiera iniziale">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="presidentLabel" text="presidente">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="talkMinLabel" text="min">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="talkThemeLabel" text="tema">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="talkBrotherLabel" text="oratore">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="prayBreadLabel" text="preghiera pane">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="prayWineLabel" text="preghiera vino">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="songEndLabel" text="cantico finale">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="prayEndLabel" text="preghiera finale">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField fx:id="songStartTextField">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="prayStartComboBox" prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="presidentComboBox" prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField fx:id="talkMinTextField">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField fx:id="talkThemeTextField">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="talkBrotherComboBox" prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="prayBreadComboBox" prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="prayWineComboBox" prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <TextField fx:id="songEndTextField">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox fx:id="prayEndComboBox" prefWidth="150.0">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="emblemsTab" text="emblemi">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox layoutX="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="pane">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane>
                                             <children>
                                                <Separator>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Separator>
                                             </children>
                                          </StackPane>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia1">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia2">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia3">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia4">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia5">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <StackPane>
                                       <children>
                                          <Separator orientation="VERTICAL">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Separator>
                                       </children>
                                    </StackPane>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="vino">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane>
                                             <children>
                                                <Separator>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Separator>
                                             </children>
                                          </StackPane>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia1">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia2">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia3">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia4">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="famiglia5">
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </Label>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane alignment="CENTER_LEFT">
                                                         <children>
                                                            <ComboBox>
                                                               <StackPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </StackPane.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="emblemsBrothersTab" text="passaggio">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox prefHeight="380.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello1">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello2">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello3">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello4">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello5">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello6">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello7">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello8">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello9">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="fratello10">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <ComboBox>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </ComboBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
