<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.net.sp.view.SupportPlannerMenu">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="66.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="configMenuApp" mnemonicParsing="false" text="app">
               <items>
                  <MenuItem fx:id="configSettingsMenuItem" mnemonicParsing="false" text="settings" />
               </items></Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
